@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap");
.container {
  max-width: 300px;
  margin: 0 auto;
  margin-top: 20vh;
  display: flex;
}

.card {
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.card p {
  font-size: 18px;
  color: #535456;
  padding: 20px;
  line-height: 150%;
  margin-left: 15px;
  margin-right: 15px;
}
.card .img-box {
  width: 100px;
  height: 100px;
  margin: -20px auto -50px auto;
  padding-bottom: 10px;
}
.card .img-box .image {
  width: 100%;
  border-radius: 100%;
  border: 5px solid white;
  box-sizing: border-box;
}
.card .footercard {
  background-color: #686de0;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}
.card .footercard .name {
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  display: block;
  text-align: center;
  margin-top: -35px;
  padding-top: 60px;
  padding-bottom: 10px;
}
.card .footercard .url {
  color: #95a7c3;
  display: block;
  text-align: center;
  padding-bottom: 30px;
}

.photos {
  margin: 0 auto;
  padding-top: 25px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.photos .singlephoto {
  position: relative;
  width: 100%;
  max-width: 200px;
}
.photos .singlephoto .card__image {
  border-radius: 10px;
  width: 100%;
  display: block;
}
.photos .singlephoto .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgb(68, 61, 61);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photos .singlephoto .overlay .button {
  background-color: #fff;
  border: none;
  color: #535456;
  border-radius: 2px;
  position: absolute;
  margin: 0 auto;
  font-size: 12px;
}
.photos .singlephoto:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

@media (min-width: 368px) {
  .photos {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (min-width: 768px) {
  .photos {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
body {
  background-color: #c3cfe2;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}/*# sourceMappingURL=style.css.map */